*fnpairs.nvim.txt*        For NVIM v0.8.0        Last change: 2025 February 09

==============================================================================
Table of Contents                             *fnpairs.nvim-table-of-contents*

1. fnpairs.nvim                                    |fnpairs.nvim-fnpairs.nvim|
2. Install                                              |fnpairs.nvim-install|
  - License MIT                             |fnpairs.nvim-install-license-mit|

==============================================================================
1. fnpairs.nvim                                    *fnpairs.nvim-fnpairs.nvim*

A simple pairs plugin written in FP style using Lua.


==============================================================================
2. Install                                              *fnpairs.nvim-install*

install with any plugin manager or built-in package.

no setup function is used, fnpairs will work after loaded.

using `vim.g.fnpairs` add new pairs list. below is default paris list.

>lua
    {
        ['('] = ')',
        ['['] = ']',
        ['{'] = '}',
        ['"'] = '"',
        ["'"] = "'",
        ['`'] = '`',
    }
<


LICENSE MIT                                 *fnpairs.nvim-install-license-mit*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
