*fnpairs.nvim.txt*        For NVIM v0.8.0        Last change: 2025 February 04

==============================================================================
Table of Contents                             *fnpairs.nvim-table-of-contents*

1. fnpairs.nvim                                    |fnpairs.nvim-fnpairs.nvim|
  - License MIT                        |fnpairs.nvim-fnpairs.nvim-license-mit|

==============================================================================
1. fnpairs.nvim                                    *fnpairs.nvim-fnpairs.nvim*

A simple pairs plugin written in FP style using Lua.

>lua
    -- BracketPair ADT
    local BracketPair = {
      match = {
        ['('] = ')',
        ['['] = ']',
        ['{'] = '}',
        ['"'] = '"',
        ["'"] = "'",
        ['`'] = '`',
      },
    }
<


LICENSE MIT                            *fnpairs.nvim-fnpairs.nvim-license-mit*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
